{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=fakeapp;Username=ilnar861;Password=qwerty1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error"
    },
    "File": {
      "Path": "Logs/log_{Date}.Log"
    }
  },
  "Auth": {
    "Issuer": "FakeApp.Auth",
    "Audience": "FakeApp.Api",
    "Secret": "y6nwcqdg9st3mywke4odhk72v7vwotic",
    "TokenLifetime": 1209600
  },
  "Media": {
    "MediaRootPath": "/home/ilnar861/fakeapp/",
    "ImagesDir": "images",
    "AvatarsDir": "avatars",
    "PostImagesDir": "posts",
    "PhotosDir": "photos",
    "AlbumCoversDir": "covers"
  },
  "AllowedHosts": "*"
}
